In [1]:
import pandas as pd
from tqdm import tqdm
import csv

In [2]:
df1=pd.read_csv("only_wood_customer_us_1.csv")
df1.head()

,Gender,FirstName,LastName,UserName,Email,Age,City,Country
0,Female,latesha,Barton,latesha,forgottoask@woodinc,85,INDIANAPOLIS,United State Of America
1,Female,Yolando,Jast,yolando,yolando_jast@yahoo.com,53,Columbus,12
2,Male,STACY,JOHNSON,stacy,stacy.johnson@yahoo.com,64,Indianapolis,NaN
3,Male,ABDUL,Mayert,abdul,mayert.abdul@hotmail.com,79,phoenix,USA
4,0,JULIUS,REINGER,julius,reinger_julius@hotmail.com,65,Jacksonville,NaN

In [3]:
df1.shape

(10000, 8)

In [4]:
df1.iloc[0,0]

'Female'

In [5]:
columns=["Age","City","Gender","FirstName","LastName","Email"]

In [6]:

df2=pd.read_csv("only_wood_customer_us_2.csv",delimiter=';')
df2.head()

   51        austin       1        lorette kutch     Kutch.lorette@gmail.com
0  84     san diego  Female        CLORINDA WIZA     clorinda.wiza@gmail.com
1  97      Columbus    Male  \Joesph\"" "littel"     LITTEL.JOESPH@GMAIL.COM
2  90  Jacksonville    Male         carlo Stokes      carlo_stokes@gmail.com
3  57     charlotte    Male     KASEY "prosacco"  Kasey.prosacco@hotmail.com
4  65  indianapolis    Male          WILL "hahn"         hahn.will@gmail.com

In [7]:
X = df2[["51","austin","1","Kutch.lorette@gmail.com"]]

In [8]:
full_name=df2.iloc[:,3]
first_and_last_name={"fname":[],"lname":[]}
for row in full_name:
    param = row.split(" ")
    first_and_last_name["fname"].append(param[0])
    first_and_last_name["lname"].append(param[1])

In [9]:
import re

In [10]:
cleaned_first_and_last_name={"fname":[],"lname":[]}
for first_name, last_name in tqdm(zip(first_and_last_name["fname"],first_and_last_name["lname"])):
    cleaned_first_and_last_name["fname"]=[re.sub(r'\\|"','',name).strip() for name in first_and_last_name["fname"]]
    cleaned_first_and_last_name["lname"]=[re.sub(r'\\|"','',name).strip() for name in first_and_last_name["lname"]]

9999it [05:28, 30.46it/s]

In [11]:
cleaned_first_and_last_name["lname"]

['WIZA',
 'littel',
 'Stokes',
 'prosacco',
 'hahn',
 'STOKES',
 'Paucek',
 'Zieme',
 'becker',
 'Raynor',
 'Tromp',
 'Aufderhar',
 'GLEASON',
 'heidenreich',
 'johns',
 'Hammes',
 'SAUER',
 'runte',
 'RAU',
 'PARISIAN',
 'Flatley',
 'Towne',
 'goodwin',
 'ROBERTS',
 'Durgan',
 'GAYLORD',
 'ROSENBAUM',
 'Tillman',
 'Abernathy',
 'Stamm',
 'HAGENES',
 'white',
 'larson',
 'THIEL',
 'Harvey',
 'nader',
 'Gottlieb',
 'Cartwright',
 'KASSULKE',
 'abshire',
 'ABERNATHY',
 'TOY',
 'barrows',
 'walsh',
 'koss',
 'Bode',
 'Baumbach',
 'JACOBS',
 'BAYER',
 'moore',
 'JOHNSTON',
 'aufderhar',
 'schmeler',
 'Walker',
 'bahringer',
 'Waters',
 'kihn',
 'legros',
 'SCHADEN',
 'hammes',
 'Wyman',
 'ebert',
 'larkin',
 'STOLTENBERG',
 'ortiz',
 'Schroeder',
 'cormier',
 'FERRY',
 'Tremblay',
 'Trantow',
 'TERRY',
 'KLEIN',
 'KONOPELSKI',
 'STANTON',
 'davis',
 'balistreri',
 'reilly',
 'hamill',
 'METZ',
 'Kutch',
 'abernathy',
 'ankunding',
 'Yundt',
 'HEATHCOTE',
 'BOEHM',
 'GLEASON',
 'Schneider',
 'Haag',
 'Bahringer',
 'lubowitz',
 'ullrich',
 'schaden',
 'Bergstrom',
 'Murray',
 'Gleichner',
 'HICKLE',
 'Aufderhar',
 'kertzmann',
 'Friesen',
 'lueilwitz',
 'CONN',
 'hessel',
 'ROOB',
 'daugherty',
 'kulas',
 'blanda',
 'Crooks',
 'parisian',
 'OKUNEVA',
 'Russel',
 'NOLAN',
 'koepp',
 'Leffler',
 'SCHMELER',
 'MAYER',
 "o'kon",
 'OBERBRUNNER',
 'schulist',
 'boehm',
 'hyatt',
 'Price',
 'feil',
 'harvey',
 'STRACKE',
 'goldner',
 'HESSEL',
 'KIHN',
 'Prosacco',
 'casper',
 'becker',
 'parisian',
 'Botsford',
 'GRIMES',
 'Leannon',
 'Carter',
 'ZEMLAK',
 'cummings',
 'PROHASKA',
 'collier',
 'boyle',
 'jaskolski',
 'buckridge',
 'Weber',
 'GREENHOLT',
 'BARTELL',
 'walter',
 'walsh',
 'dibbert',
 'padberg',
 'HUEL',
 'hagenes',
 'MARKS',
 'kuhlman',
 'Christiansen',
 'Mcdermott',
 'Schultz',
 'GULGOWSKI',
 'Streich',
 'LUEILWITZ',
 'OKUNEVA',
 'kuhic',
 'strosin',
 'wolf',
 'hintz',
 'kreiger',
 'Stark',
 'MOEN',
 'white',
 'Hansen',
 'Moore',
 'SCHMIDT',
 'funk',
 'Runolfsdottir',
 'russel',
 'harber',
 'Hudson',
 'HALEY',
 'Little',
 'ROOB',
 'GRIMES',
 'cummings',
 'Morissette',
 'ROBERTS',
 'KUHIC',
 'BERNHARD',
 'lockman',
 'Hauck',
 'MORAR',
 "O'KON",
 'johnson',
 'PACOCHA',
 'mcdermott',
 'Boehm',
 'Gorczany',
 'Ward',
 'Considine',
 'BOYLE',
 'Kuvalis',
 'franecki',
 'Hoppe',
 'mckenzie',
 'Veum',
 'bogan',
 'STOKES',
 'RICE',
 'Olson',
 'SCHMELER',
 'Medhurst',
 'MILLER',
 'dietrich',
 'Kemmer',
 'Harber',
 'hilpert',
 'Jakubowski',
 'Lowe',
 'MILLS',
 'HILPERT',
 'bergstrom',
 'casper',
 'BOEHM',
 'kris',
 'Kris',
 'GISLASON',
 'runte',
 'kling',
 'satterfield',
 'Breitenberg',
 'Olson',
 'cole',
 'Lockman',
 'Metz',
 'bogisich',
 'Hamill',
 'schroeder',
 'reilly',
 'emmerich',
 'ledner',
 'vonrueden',
 'ferry',
 'Bergstrom',
 'goldner',
 'wolff',
 'Pfannerstill',
 'Haag',
 'Crooks',
 'WUNSCH',
 'Moore',
 'KIEHN',
 'Altenwerth',
 'hills',
 'HOMENICK',
 'ABBOTT',
 'kohler',
 'Emmerich',
 'rempel',
 'KUHN',
 'grady',
 'schuster',
 'BERGNAUM',
 'VONRUEDEN',
 'keebler',
 'HYATT',
 'DAVIS',
 'hintz',
 'emmerich',
 'GLOVER',
 'Fisher',
 'corkery',
 'RODRIGUEZ',
 'Pouros',
 'Skiles',
 'COLLIER',
 'Huel',
 'bode',
 'MARQUARDT',
 'DIETRICH',
 'macejkovic',
 'kling',
 'Gaylord',
 'Jakubowski',
 'WILLMS',
 "o'reilly",
 'kling',
 'SPORER',
 'Cormier',
 'Johnson',
 'Greenholt',
 'WINDLER',
 'STREICH',
 'auer',
 'Sanford',
 'ZIEME',
 'langosh',
 'Blanda',
 'Rau',
 "o'conner",
 'LEANNON',
 'cormier',
 'Langosh',
 'doyle',
 'VOLKMAN',
 'Cronin',
 'gleichner',
 'WISOKY',
 'KIEHN',
 'armstrong',
 'Johnston',
 'Murphy',
 'KOCH',
 'Stroman',
 'goyette',
 'Christiansen',
 'Russel',
 'Goodwin',
 'howe',
 'lynch',
 'Leannon',
 'hills',
 'Mayert',
 'MOEN',
 "o'connell",
 'ONDRICKA',
 'PROHASKA',
 'KRAJCIK',
 'brakus',
 'brekke',
 'Little',
 'Ryan',
 'Streich',
 'heller',
 'Bins',
 'glover',
 'corkery',
 'bechtelar',
 'jerde',
 'BATZ',
 'Rempel',
 'mann',
 'Crona',
 'Gutmann',
 'Ward',
 'welch',
 'brekke',
 'Haley',
 'herman',
 'CORWIN',
 'gaylord',
 'Kohler',
 'zboncak',
 'hartmann',
 'gutkowski',
 'BORER',
 'schmidt',
 'reichel',
 'conroy',
 'Stamm',
 'SPORER',
 'BARROWS',
 'tremblay',
 'Glover',
 'hermiston',
 "o'connell",
 'Heller',
 'Goyette',
 'SCHNEIDER',
 "O'REILLY",
 'PAUCEK',
 'torp',
 'Parker',
 'botsford',
 'Hermann',
 'KOVACEK',
 'vonrueden',
 'Shanahan',
 'Larson',
 'COLE',
 'strosin',
 'veum',
 'Abernathy',
 'beahan',
 'schiller',
 'SCHAMBERGER',
 'STREICH',
 'olson',
 "o'conner",
 'hickle',
 'orn',
 'SCHUSTER',
 'STREICH',
 'schamberger',
 'REILLY',
 'Haag',
 'CONNELLY',
 'Raynor',
 'paucek',
 'mckenzie',
 'veum',
 'ernser',
 'hayes',
 'brakus',
 'hahn',
 'DURGAN',
 'MARKS',
 'BATZ',
 'Walker',
 'leannon',
 'Konopelski',
 'hamill',
 'Ratke',
 'Wilderman',
 'Schroeder',
 'walsh',
 'Renner',
 'WINTHEISER',
 'kiehn',
 'BARTELL',
 'LEHNER',
 'dickinson',
 'nitzsche',
 'Mitchell',
 'Stoltenberg',
 'Heidenreich',
 'HICKLE',
 'Renner',
 'nader',
 'Lubowitz',
 'herman',
 'hermann',
 'Koss',
 'von',
 'hammes',
 'spinka',
 'WOLFF',
 'Gerhold',
 'quigley',
 'mcglynn',
 'GUSIKOWSKI',
 'Brekke',
 'ROMAGUERA',
 'jenkins',
 'Hessel',
 'HESSEL',
 'ERNSER',
 'GOYETTE',
 'Blanda',
 'JACOBS',
 'REILLY',
 'KIEHN',
 "o'connell",
 'schmitt',
 'Konopelski',
 'treutel',
 'Smith',
 'price',
 'Tromp',
 'swaniawski',
 'halvorson',
 'ROOB',
 'Barrows',
 'stoltenberg',
 'TURCOTTE',
 'GRADY',
 'stoltenberg',
 'JOHNSTON',
 'Barrows',
 'Abernathy',
 'walsh',
 'MOEN',
 'GREENFELDER',
 'SCHUPPE',
 'DECKOW',
 'Boyle',
 'GERLACH',
 'Gislason',
 'Anderson',
 'haley',
 'balistreri',
 'Jones',
 'BARTELL',
 'BEATTY',
 'BECKER',
 'Koch',
 'GREENHOLT',
 'pagac',
 'Bogisich',
 'LEHNER',
 'bernhard',
 'gleason',
 'STOLTENBERG',
 'DICKI',
 'konopelski',
 'weissnat',
 'WITTING',
 'corkery',
 'STROSIN',
 'VANDERVORT',
 'Swift',
 'greenfelder',
 'ziemann',
 'Nienow',
 'Erdman',
 'cronin',
 'SWIFT',
 'DAVIS',
 'MAGGIO',
 'Turcotte',
 "O'KON",
 'ONDRICKA',
 'quitzon',
 'Witting',
 'jerde',
 'BARTOLETTI',
 'wehner',
 'hagenes',
 'Barton',
 'lebsack',
 'aufderhar',
 'COLE',
 'MANN',
 'KIEHN',
 'Christiansen',
 'KOVACEK',
 'ledner',
 'BAUMBACH',
 'olson',
 'ortiz',
 'SCHAEFER',
 'HALEY',
 'streich',
 'MOHR',
 'kreiger',
 'Hodkiewicz',
 'Koch',
 'morar',
 'MARVIN',
 'keeling',
 'williamson',
 'king',
 'bins',
 'Hammes',
 'larkin',
 'REMPEL',
 'Hoeger',
 'Williamson',
 'Conroy',
 'Goodwin',
 'Sporer',
 'kiehn',
 'Paucek',
 'Boyle',
 'Schinner',
 'Herzog',
 'TORPHY',
 'Volkman',
 'feil',
 'Wisozk',
 'glover',
 'LEMKE',
 'Bergnaum',
 'barton',
 'JAKUBOWSKI',
 'PREDOVIC',
 'yost',
 'Thiel',
 'klocko',
 'bins',
 'bailey',
 'Johnston',
 "o'reilly",
 'STROMAN',
 'Stanton',
 'Nikolaus',
 'FAHEY',
 'Dach',
 'mclaughlin',
 'CARTWRIGHT',
 'STRACKE',
 'keebler',
 'BATZ',
 'ruecker',
 'haley',
 'KASSULKE',
 'YUNDT',
 'yundt',
 'feil',
 'FRANECKI',
 'effertz',
 'CONNELLY',
 'jast',
 'bechtelar',
 'Runolfsdottir',
 "O'keefe",
 'Crona',
 'Kirlin',
 'ritchie',
 'wunsch',
 'tromp',
 'parisian',
 'BEAHAN',
 'FRITSCH',
 'kassulke',
 'VON',
 'Davis',
 'steuber',
 'Reichert',
 'WATSICA',
 'PROSACCO',
 'Luettgen',
 'Pollich',
 'STIEDEMANN',
 'Hilpert',
 'waters',
 'LOWE',
 'huels',
 'Gorczany',
 'Franecki',
 'Legros',
 'STRACKE',
 'Pacocha',
 'Veum',
 'Torp',
 'Breitenberg',
 'Rath',
 'rau',
 'stehr',
 'Rice',
 'little',
 'Rice',
 'Schroeder',
 'green',
 'LANG',
 'Shanahan',
 'PARKER',
 'HERMISTON',
 "O'CONNER",
 'BLOCK',
 'feest',
 'PADBERG',
 'corkery',
 'MARVIN',
 'steuber',
 'christiansen',
 'Kertzmann',
 'Corwin',
 'STIEDEMANN',
 'Cronin',
 'BORER',
 'FEENEY',
 'Rolfson',
 'herzog',
 'Jacobs',
 'HICKLE',
 'monahan',
 'Rowe',
 'Walker',
 'HOPPE',
 'SCHULIST',
 'macgyver',
 'Pfeffer',
 'schaden',
 'BOEHM',
 'Schowalter',
 'LEBSACK',
 'aufderhar',
 'Senger',
 'Schaefer',
 'Senger',
 'SCHADEN',
 'reichel',
 'Christiansen',
 'pfeffer',
 'Johnson',
 'kutch',
 'heidenreich',
 'GOLDNER',
 'bode',
 'thiel',
 'Muller',
 'Welch',
 'MURAZIK',
 'WALKER',
 'RAU',
 'MOSCISKI',
 'BERNIER',
 'PFEFFER',
 'Satterfield',
 'white',
 'doyle',
 'TRANTOW',
 'Strosin',
 'DANIEL',
 'daugherty',
 'Ebert',
 'runolfsson',
 'rau',
 'king',
 'stracke',
 'CONSIDINE',
 'SCHAEFER',
 'Sawayn',
 'Lowe',
 'williamson',
 'CASSIN',
 'BALISTRERI',
 'gutkowski',
 'TRANTOW',
 'PROSACCO',
 'heller',
 'christiansen',
 'nikolaus',
 "O'REILLY",
 'Hand',
 'Langosh',
 'murray',
 'Boehm',
 'yost',
 'kiehn',
 'LEMKE',
 'Leffler',
 'stracke',
 'RUECKER',
 'Considine',
 'Crist',
 'christiansen',
 'Gottlieb',
 'LEHNER',
 'Gusikowski',
 'ankunding',
 'CREMIN',
 'zulauf',
 'stracke',
 'CHAMPLIN',
 'Waters',
 'KESSLER',
 'TORP',
 'Halvorson',
 'STANTON',
 'schoen',
 'deckow',
 'roob',
 'dare',
 'Kuhlman',
 'GLEICHNER',
 'BERGE',
 'dooley',
 'Stehr',
 'hane',
 'gutkowski',
 'trantow',
 'Aufderhar',
 'Heidenreich',
 'PREDOVIC',
 'BRUEN',
 'hickle',
 'casper',
 'connelly',
 'schimmel',
 'Heller',
 'ROOB',
 'crona',
 'wintheiser',
 'BERGNAUM',
 'marks',
 'Durgan',
 'hoeger',
 'thompson',
 'GISLASON',
 'Sauer',
 'Welch',
 'Grady',
 'berge',
 'nader',
 'conroy',
 'VOLKMAN',
 'Corkery',
 'Ankunding',
 'walter',
 'cole',
 'Marks',
 'Pagac',
 'hoeger',
 'graham',
 'Mante',
 'ERDMAN',
 'MERTZ',
 'Hickle',
 'Medhurst',
 'huels',
 'Monahan',
 'KERTZMANN',
 'johnston',
 'collier',
 'ONDRICKA',
 'Gulgowski',
 'runolfsdottir',
 'Bashirian',
 'brown',
 'KONOPELSKI',
 'quigley',
 'kling',
 'Baumbach',
 'GOODWIN',
 'hegmann',
 'Hermiston',
 'schmidt',
 'roberts',
 'LOCKMAN',
 'Hauck',
 'RUTHERFORD',
 'KUHLMAN',
 'Thiel',
 'BAUMBACH',
 'Kirlin',
 'SCHUPPE',
 'LINDGREN',
 'satterfield',
 'KUHN',
 'treutel',
 'TORPHY',
 'baumbach',
 'Lebsack',
 'Hartmann',
 'blick',
 'ABERNATHY',
 'Gleason',
 'Koepp',
 'cartwright',
 'walsh',
 'abbott',
 'BREITENBERG',
 'Ondricka',
 'renner',
 'green',
 'Botsford',
 'hammes',
 'SCHOWALTER',
 'ryan',
 'Homenick',
 'Schaden',
 "O'CONNELL",
 'Altenwerth',
 'Steuber',
 'Durgan',
 'MARVIN',
 'FEIL',
 'ortiz',
 'WATSICA',
 'effertz',
 'hayes',
 'wolf',
 'SCHAEFER',
 'Jacobson',
 'emard',
 'yundt',
 'Morissette',
 'BEDNAR',
 'Williamson',
 'Conroy',
 'boyer',
 'Hamill',
 'MURAZIK',
 'Russel',
 'schulist',
 'TURCOTTE',
 'huels',
 'MCCLURE',
 'gutkowski',
 'HEATHCOTE',
 'ankunding',
 'hagenes',
 'HAMMES',
 'Ankunding',
 'lockman',
 'hayes',
 'homenick',
 'WHITE',
 'kling',
 'SHANAHAN',
 'BERNHARD',
 'BROWN',
 'KRAJCIK',
 'ZULAUF',
 'stokes',
 'HOPPE',
 'hermiston',
 'Satterfield',
 'yost',
 'RYAN',
 'mertz',
 'Wolf',
 'hoppe',
 'HAMMES',
 'Legros',
 'BEAHAN',
 'Farrell',
 'erdman',
 'satterfield',
 'Fadel',
 'HAHN',
 'HILLL',
 'schaefer',
 'Hamill',
 'spinka',
 'SIMONIS',
 'Sawayn',
 'CONN',
 'swaniawski',
 'Borer',
 'CORKERY',
 'Upton',
 'Schoen',
 'SPORER',
 'Smitham',
 "o'kon",
 'macejkovic',
 'GISLASON',
 'schmidt',
 'REYNOLDS',
 "o'reilly",
 'Spencer',
 'lebsack',
 'GRAHAM',
 'Schimmel',
 'fadel',
 'REINGER',
 'conn',
 'hansen',
 'SCHUMM',
 'Kshlerin',
 'Grady',
 'Orn',
 'WEISSNAT',
 'schaden',
 'RODRIGUEZ',
 'JACOBSON',
 'GLEICHNER',
 'huel',
 'schuster',
 'BAILEY',
 'Wisozk',
 'KUHIC',
 'KRIS',
 'king',
 'EMMERICH',
 'gulgowski',
 'schuster',
 "o'hara",
 'Quigley',
 'Grady',
 'erdman',
 'MARVIN',
 'Botsford',
 'Hackett',
 'MITCHELL',
 'howe',
 'MCCLURE',
 'DOOLEY',
 'Nicolas',
 'Kuhn',
 'gutmann',
 'Russel',
 'MOHR',
 'MONAHAN',
 'nienow',
 'sporer',
 'doyle',
 'Mertz',
 'BOYLE',
 'lueilwitz',
 'bogan',
 'MORAR',
 'SKILES',
 'Schmitt',
 'Parker',
 'koch',
 'KOSS',
 'SCHUSTER',
 'Schmitt',
 'barrows',
 'Gorczany',
 'auer',
 'haag',
 'MITCHELL',
 'bernhard',
 'Schiller',
 'considine',
 'goyette',
 'littel',
 'Muller',
 'Schuppe',
 'NIENOW',
 'Langworth',
 'GRIMES',
 'Pacocha',
 'Cruickshank',
 'MOHR',
 'mckenzie',
 'kuvalis',
 'ANKUNDING',
 'orn',
 ...]

In [12]:
df2["FirstName"]=cleaned_first_and_last_name['fname']
df2['LastName']=cleaned_first_and_last_name['lname']

In [14]:
df2

,51,austin,1,lorette kutch,Kutch.lorette@gmail.com,FirstName,LastName
0,84,san diego,Female,CLORINDA WIZA,clorinda.wiza@gmail.com,CLORINDA,WIZA
1,97,Columbus,Male,"\Joesph\"""" ""littel""",LITTEL.JOESPH@GMAIL.COM,Joesph,littel
2,90,Jacksonville,Male,carlo Stokes,carlo_stokes@gmail.com,carlo,Stokes
3,57,charlotte,Male,"KASEY ""prosacco""",Kasey.prosacco@hotmail.com,KASEY,prosacco
4,65,indianapolis,Male,"WILL ""hahn""",hahn.will@gmail.com,WILL,hahn
...,...,...,...,...,...,...,...
9994,60,fort-worth,Female,"tennille ""Klein""",klein.tennille@yahoo.com,tennille,Klein
9995,43,SAN-DIEGO,F,"Suzanna ""Kunze""",SUZANNA.KUNZE@HOTMAIL.COM,Suzanna,Kunze
9996,19,charlotte,Male,"derick ""BARTELL""",derick.bartell@gmail.com,derick,BARTELL
9997,46,Indianapolis,M,tom BLOCK,tom_block@hotmail.com,tom,BLOCK
9998,59,NEW-YORK,Male,"Allen ""hammes""",allen.hammes@hotmail.com,Allen,hammes

In [15]:
columns_name=["Age","City","Gender","FullName","Email","FirstName","LastName"]
first_row=["51","austin","1","lorette kutch","Kutch.lorette@gmail.com","lorette","kutch"]

In [16]:
df2.columns=columns_name

In [17]:
df2_cleaned=pd.DataFrame(
{
    "Age":51,
    "City":["austin"],
    "Gender":["Female"],
    "FullName":["lorette kutch"],
    "Email":["Kutch.lorette@gmail.com"],
    "FirstName":["lorette"],
    "LastName":["kutch"]
}
)

In [18]:
df2_cleaned_f = pd.concat([df2_cleaned,df2],axis=0)

In [19]:
df2_cleaned_f

,Age,City,Gender,FullName,Email,FirstName,LastName
0,51,austin,Female,lorette kutch,Kutch.lorette@gmail.com,lorette,kutch
0,84,san diego,Female,CLORINDA WIZA,clorinda.wiza@gmail.com,CLORINDA,WIZA
1,97,Columbus,Male,"\Joesph\"""" ""littel""",LITTEL.JOESPH@GMAIL.COM,Joesph,littel
2,90,Jacksonville,Male,carlo Stokes,carlo_stokes@gmail.com,carlo,Stokes
3,57,charlotte,Male,"KASEY ""prosacco""",Kasey.prosacco@hotmail.com,KASEY,prosacco
...,...,...,...,...,...,...,...
9994,60,fort-worth,Female,"tennille ""Klein""",klein.tennille@yahoo.com,tennille,Klein
9995,43,SAN-DIEGO,F,"Suzanna ""Kunze""",SUZANNA.KUNZE@HOTMAIL.COM,Suzanna,Kunze
9996,19,charlotte,Male,"derick ""BARTELL""",derick.bartell@gmail.com,derick,BARTELL
9997,46,Indianapolis,M,tom BLOCK,tom_block@hotmail.com,tom,BLOCK
9998,59,NEW-YORK,Male,"Allen ""hammes""",allen.hammes@hotmail.com,Allen,hammes

In [20]:
merged_df=pd.merge(df1,df2_cleaned_f,how='outer')

In [21]:
merged_df

,Gender,FirstName,LastName,UserName,Email,Age,City,Country,FullName
0,Female,latesha,Barton,latesha,forgottoask@woodinc,85,INDIANAPOLIS,United State Of America,NaN
1,Female,Yolando,Jast,yolando,yolando_jast@yahoo.com,53,Columbus,12,NaN
2,Male,STACY,JOHNSON,stacy,stacy.johnson@yahoo.com,64,Indianapolis,NaN,NaN
3,Male,ABDUL,Mayert,abdul,mayert.abdul@hotmail.com,79,phoenix,USA,NaN
4,0,JULIUS,REINGER,julius,reinger_julius@hotmail.com,65,Jacksonville,NaN,NaN
...,...,...,...,...,...,...,...,...,...
19995,Female,tennille,Klein,NaN,klein.tennille@yahoo.com,60,fort-worth,NaN,"tennille ""Klein"""
19996,F,Suzanna,Kunze,NaN,SUZANNA.KUNZE@HOTMAIL.COM,43,SAN-DIEGO,NaN,"Suzanna ""Kunze"""
19997,Male,derick,BARTELL,NaN,derick.bartell@gmail.com,19,charlotte,NaN,"derick ""BARTELL"""
19998,M,tom,BLOCK,NaN,tom_block@hotmail.com,46,Indianapolis,NaN,tom BLOCK
19999,Male,Allen,hammes,NaN,allen.hammes@hotmail.com,59,NEW-YORK,NaN,"Allen ""hammes"""

In [28]:
df3=pd.read_csv('only_wood_customer_us_3.csv', delimiter="/n")

C:\Users\judical\AppData\Local\Temp\ipykernel_21136\697019676.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df3=pd.read_csv('only_wood_customer_us_3.csv', delimiter="/n")

In [29]:
df3.head()

                  Gender,Name,Email,Age,City,Country
0  string_Male\tstring_kendall DACH\tstring_DACH....
1  string_Male\tstring_jonathon "schneider"\tstri...
2  string_Male\tstring_JAROD konopelski\tstring_K...
3  string_Male\tstring_Glen upton\tstring_upton_g...
4  string_Male\tstring_tracey Ratke\tstring_Ratke...

In [19]:
df3.shape

(10000, 6)

In [31]:
help(csv.writer)

Help on built-in function writer in module _csv:

writer(...)
    csv_writer = csv.writer(fileobj [, dialect='excel']
                                [optional keyword args])
        for row in sequence:
            csv_writer.writerow(row)

        [or]

        csv_writer = csv.writer(fileobj [, dialect='excel']
                                [optional keyword args])
        csv_writer.writerows(rows)

    The "fileobj" argument can be any object that supports the file API.